server.address=192.168.0.6
server.port=9090

rocketmq.name-server=${server.address}:9876
rocketmq.producer.group=TestProducerGroup

rocketmq.consumer.group=push_consumer
rocketmq.consumer.topic=real_topic